# Nginx routing template exposing Streamlit UI and Prometheus metrics on one public port.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8501;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = /metrics {
        proxy_pass http://127.0.0.1:9108/metrics;
    }

    location / {
        proxy_pass http://127.0.0.1:8502;
    }
}
