# Nginx routing template fronting Streamlit, Grafana, Prometheus, and Pushgateway paths.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    server_name _;
    client_max_body_size 50m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = /grafana {
        return 301 /grafana/;
    }

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000;
    }

    location = /prometheus {
        return 301 /prometheus/;
    }

    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090;
    }

    location = /pushgateway {
        return 301 /pushgateway/;
    }

    location /pushgateway/ {
        rewrite ^/pushgateway/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9091;
    }

    location / {
        proxy_pass http://127.0.0.1:8501;
    }
}
